<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Photriyaclicks</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <!--  Google Analytics Start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165002219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165002219-1');
</script>

<!--  Google Analytics End -->

    </head>

<body>
        <nav>
          <div class="logo">
              <img src="img/logo.jpg" alt="">
          </div>
          <div class="mini-logo">
              <img src="img/mini_logo.jpg" alt="">
          </div>
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
         
          <li><a href="#2"><i class="fa fa-image"></i> <em>Photos</em></a></li>

          <!-- <li><a href="#3"><i class="fa fa-image"></i> <em><iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fphotriyaclicks.com%2F&layout=button_count&size=small&width=77&height=20&appId" width="77" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></em></a></li> -->

          <!-- <li><i class=""></i> <p><iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fphotriyaclicks.com%2F&layout=button&size=large&width=77&height=28&appId" width="77" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> </p></li> -->
          <!-- <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fphotriyaclicks.com%2F&width=112&layout=button&action=like&size=small&share=true&height=65&appId" width="112" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
          
          <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fphotriyaclicks.com%2F&width=124&layout=button_count&action=like&size=small&share=true&height=46&appId=1584985511794758" width="124" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
          

          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/author_image.jpg" alt="Author Image"></div>
                  </div>
                  <div class="col-md-9">
                      <h2>Manoj Thota</h2>
                       <p> Experienced Software Engineer with a demonstrated history of working in the information technology and services industry. Strong engineering professional with a Master’s Degree.</p>
                      <!-- <div class="main-btn"><a href="#2">Read More</a></div> -->
                      <div class="fb-btn"><a rel="nofollow" href="https://www.facebook.com/Thotamanojnaidu1310" target="_blank">FB Profile</a></div> &nbsp; &nbsp;
                      <div class="fb-btn"><a rel="nofollow" href="https://www.linkedin.com/in/manoj-thota-320326b9/" target="_blank">linkedin Profile</a></div>
                 </div>
                                    
              </div>
            </div>
          </div>
         
          <div class="slide" id="2">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row">
                       
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/1.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/1.JPG">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fphotriyaclicks.com%2F&layout=button_count&size=small&width=77&height=20&appId" width="77" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/2.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/2.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/3.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/3.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/4.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/4.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/5.jpg" data-lightbox="image-1"><div class="hover-effect">
                                       
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/5.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/6.JPG" data-lightbox="image-1"><div class="hover-effect">
                                       
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/6.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/7.JPG" data-lightbox="image-1"><div class="hover-effect">
                                       
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/7.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/8.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/8.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/9.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/9.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4 col-sm-6"> -->

                           <div class="col-md-12"> 
                          
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/10.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/10.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/11.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/11.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/12.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/12.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/13.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/13.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4 col-sm-6"> -->

                            <div class="col-md-12">
                            
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/14.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/14.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/16.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/16.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/17.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/17.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/18.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/18.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/19.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/19.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/20.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/20.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/21.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/21.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/22.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/22.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/23.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/23.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/24.JPG" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/24.JPG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/25.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/25.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/26.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/26.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/27.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/27.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/28.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/28.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/29.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/29.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/30.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/30.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/31.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/31.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/32.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/32.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/mj/33.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        
                                    </div></a>
                                    <div class="image">
                                        <img src="img/mj/33.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
          </div>

      
          <!-- <div class="slide" id="3">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/author_image.png" alt=""></div>
                  </div>
                  <div class="col-md-9">
                       <h2>Comments</h2> 
                      <p>This is a second </p>

                      <div class="powr-comments" id="dac3d468_1588587894"></div><script src="https://www.powr.io/powr.js?platform=html"></script> 

                      <div class="fb-comments" data-href="http://photriyaclicks.com/" data-numposts="5" data-width=""></div>
                      
                  </div>
              </div>
            </div>
          </div> -->

                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="content">
              <!-- <p>Copyright &copy; 2020 Photriyaclicks. <a rel="nofollow" href="https://templatemo.com/tm-512-moonlight" target="_blank">Moonlight</a></p> -->
<!-- Removed the Template URL -->
              <!-- <p>Copyright &copy; 2020 Photriyaclicks. <a rel="nofollow" href=>Moonlight</a></p> -->
              
              <p></p>
             
              <!-- <div class="col-md-12 col-sm-12"> -->
               
              <p>Copyright &copy; 2020 Photriyaclicks &nbsp<iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fphotriyaclicks.com%2F&layout=button&size=small&appId=1584985511794758&width=67&height=20" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>&nbsp;<a href="https://api.whatsapp.com/send?phone=918125912546" target="_blank"><img src="img/whatsapp_icon.png" width="25" height="25"></a></p> 
            <!-- </div> -->
          </div>
        </div>

        
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>